# -*- coding: utf-8 -*-
"""1stML

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1FlsSiHnWoIigB_e1GRGnBqb2T3vwGXLX

#adding two numbers using ml

## add two numbers
"""

import pandas as pd
data=pd.read_csv('/Book1.csv')
data

data.info()

data.shape

data.head()

data.tail()

data.info()

import matplotlib.pyplot as plt
plt.scatter(data['x'],data['sum'])

plt.scatter(data['y'],data['sum'])

data.info

data.info

X=data[['x','y']]
y=data['sum']

"""train/test split"""

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X,y,test_size=0.1,random_state=42)
x_train

from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(x_train,y_train)

model.score(x_train,y_train)
model.score(x_test,y_test)

model.score(x_train,y_train)
model.score(x_test,y_test)

y_pred=model.predict(x_test)
y_pred

df=pd.DataFrame({'Actual':y_test,'prediction':y_pred})
df

model.predict([[2,2]])
model

model.predict([[2,2]])

model.predict([[10000,20]])

"""model tested successfully"""

import joblib
joblib.dump(model,'model_name')

model=joblib.load('model_name')

model.predict([[23,45]])

X=data[['x','y']]
y=data['sum']
model=LinearRegression()
model.fit(X,y)

import joblib
joblib.dump(model,'model_name')

model.predict([[2,2]])

plt.scatter(data['y'],data['sum'])



"""ihave 2 upload to github"""

